set datafile separator","
set terminal pngcairo # 出力形式
set output "report2_1.png" # 出力ファイル名
set xrange [0:3*1e-6] # x 軸の範囲
set yrange [*:*] # y 軸の範囲
set xlabel "λ[m]" # x 軸のラベル
set ylabel "f(λ)[Wm**(-2)m**(-1)]" # y 軸のラベル
set key right top # 凡例の位置の指定（グラフの右下）

f(x)=(2*6.6260*10**(-34)*(2.9979*10**8)**2)/(x**5*(exp(6.6261*10**(-34)*2.9979*10**8/(x*1.3806*10**(-23)*T))-1))*((696340*10**3)**2*pi/(1.4960*10**11)**2) # 関数の定義

T=5778 # 初期値の設定
 # 初期値の設定

fit f(x) "solar_spectrum_ASTM_E-490.csv" using ($1*1e-9):($2*1e9) via T  #フィッティング実行 

plot "solar_spectrum_ASTM_E-490.csv" using ($1*1e-9):($2*1e9) with points title "solar_spectrum", f(x) with lines linecolor rgbcolor "red" title sprintf("T = %f", T) 
# フィッティング結果を重ねてプロット

# フィッティング結果を標準出力に表示
set print "-"  # デフォルトでは標準エラー出力に出力されるので、標準出力に変更してる。これでリダイレクト (>) でファイルに保存できる。
print T

#f(x)=(2*6.6260*10**(-34)*(2.99792*10**8)**2)/(x**5*(exp(6.626*10**(-34)*2.99792*10**8/(x*1.3806*10**(-23)*T))-1))*((696340*10**3)**2*pi/(1.5*10**11)**2) # 関数の定義

#f(x)=(2*pi*(6.96*10**8)**2*(2.998*10**8)**2)/((1.496*10**11)**2*x**5*(exp(6.626*10**(-34)*2.998*10**8/(x*1.3806*10**(-23)*T))-1))
